# NODE_ENV默认环境
VITE_ENV: 'production'

# package环境
VITE_APP_PACKAGES='production'

# pro api
VITE_APP_BASE_API=https://localhost:8080/api

# CHAT 静态拼接链接
VITE_APP_FILE_BASE_API=https://localhost:8080/uploads

#静态资源 远程路径 阿里云
VITE_APP_FILE_STATIC_BASE_URL=https://localhost:8080/cloud

# websocket 长连接
VITE_APP_WS_IP=wss://localhost:9876/

# POST
VITE_APP_WEB_URL=https://localhost/micro-app
