# NODE_ENV默认环境
VITE_ENV: 'production'

# package环境
VITE_APP_PACKAGES='production'

# BASE 全局api
VITE_APP_BASE_API=https://mtm.fromfuture.cn/api

# CHAT 静态拼接链接
VITE_APP_FILE_BASE_API=https://mtm.fromfuture.cn/uploads

#静态资源 远程路径 阿里云
VITE_APP_FILE_STATIC_BASE_URL=https://gpuinfo-oss.oss-cn-hangzhou.aliyuncs.com/ry/yjysource/yjy-client

# 跳转益丰支付收银台
VITE_APP_JUMP_PAY_ROUTER=https://open.yifengx.com/rest/alkaid/pay/index.html

# websocket 长连接
VITE_APP_WS_IP=wss://mtm.fromfuture.cn/wss/

# POST
VITE_APP_WEB_URL=https://mtm.fromfuture.cn/gzcommunitytv
